Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperlink
Bundle-SymbolicName: hyperlink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hyperlink.Activator
Bundle-Vendor: sunke
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide
